load(
    "@obazl_rules_coq//coq:rules.bzl",
    "coq_sublibrary"
)

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.v"]))

filegroup(
    name = "vfiles",
    srcs = glob(["*.v"])
)

coq_sublibrary(
    tool = "//topbin:coqc",
    name = "PArray",
    src  = "PArray.v",
    with_libs = {"//theories/Init:Prelude": "Coq.Init.Prelude"},
    plugins = [
    ],
    deps = [
      "//theories/Numbers/Cyclic/Int63:Int63",
    ],
    deps_vio = [
      "//theories/Numbers/Cyclic/Int63:Int63",
    ]
)

