;; #!/usr/bin/env joker

;; See https://github.com/candid82/joker
;; run this script like so: "$  joker bzl/tools/gencoq.joke --coqdeps path/to/depsfile"
;; where "depsfile" was produced by coqdep.
;; (see bzl/tools/coqdeps.sh)

(ns script
    (:require [joker.tools.cli :as cli]
              [joker.filepath :as fpath]
              [joker.os :as os]
              [joker.string :as string]
              [joker.strconv :refer [atoi]]))

(def dep-tree (atom {}))

(def packages (atom {}))

(def opts
  [[nil "--coqdeps FILE" "File containing output of `coqdep`."]
    ;; :parse-fn atoi
    ;; :validate [#(<= 1 % 5) "level must be 1 to 5"]]
   ["-v" "--version" "Show version information"]
   ["-h" "--help" "Show this summary"]])

(defn show-options
  [summary errors]
  (println "norad OPTIONS\n")
  (println summary)
  (when errors
    (println "\nErrors:")
    (run! println errors)))

(defn make-deps [pkg deps]
  (let [dep-targets (map (fn [dep]
                           (let [plugin (some #{".cmxs" ".cmo"} [(fpath/ext dep)])
                                 src (fpath/base dep)
                                 pkg-path (string/replace dep (str "/" src) "")
                                 ;; tgt (fpath/name tgt)
                                 tgt (string/replace src (re-pattern (str (fpath/ext src) "$")) "")
                                 private (= pkg pkg-path)
                                 label (if private
                                         (str ":" tgt)
                                         (str "//" pkg-path ":"
                                              (if plugin
                                                tgt ;; (s/capital tgt)
                                                tgt)))]
                             (if plugin
                               {:ocamldep label}
                               {:dep label})))
                         deps)
        ;; _ (println (str "MAKEDEPS: " (seq dep-targets)))
        deps (filter :dep dep-targets)
        ;; _ (println (str "DEPS: " (seq deps)))
        ocamldeps (filter :ocamldep dep-targets)
        ;; _ (println (str "OCAMLDEPS: " (seq ocamldeps)))
        ]
    [deps ocamldeps]))

(defn update-modules-list [modules pkg tgt src vdeps viodeps ocamldeps]
  ;; (println (str "UPDATE-MODULES-LIST: " pkg " " tgt))
  ;; (println "MODULES: " modules)
  (let [m (some (fn [module] (if (= tgt (:target module)) module)) modules)
        mm (assoc m :ocamldeps ocamldeps)]
    (if m
      (cons (if (seq vdeps)
              (assoc mm :vdeps vdeps)
              (assoc mm :viodeps viodeps))
            (remove (fn [item] (= tgt (:target item))) modules))
      (cons
       {:target tgt :src src :vdeps vdeps :viodeps viodeps :ocamldeps ocamldeps}
       modules))))

(defn process-deps [line]
  ;; (println (str "PROCESSING " line))
  (let [[dependers deps] (string/split line #": +")
        ;; _ (println (str "dependers: " dependers))
        dependers (string/split dependers #" +")
        deps (string/split deps #" +")
        fst (first deps)
        ;; pkg (s/strip-suffix fst (str "/" src))
        src (fpath/base fst)
        pkg (string/replace fst (re-pattern (str "/" src "$")) "")
        ;; tgt (fpath/name fst)
        tgt (string/replace src (re-pattern (str (fpath/ext src) "$")) "")
        [vdeps v_ocamldeps] (if (= ".vo" (fpath/ext (first dependers)))
                              (make-deps pkg (rest deps)))
        ;; _ (println (str "V_DEPS: " (seq vdeps)))
        ;; _ (println (str "V_OCAMLDEPS: " (seq v_ocamldeps)))
        [viodeps vio_ocamldeps] (if (= ".vio" (fpath/ext (first dependers)))
                  (make-deps pkg (rest deps)))
        ;; _ (println (str "VIO_OCAMLDEPS: " (seq vio_ocamldeps)))
        ocamldeps (into [] (set (concat v_ocamldeps vio_ocamldeps)))
        ]
    ;; (println (str ">>>" line))
    ;; (println (str "first dependers: " (fpath/extension (first dependers))))
    ;; (println (str "rest deps" (rest deps)))
    ;; (println (str "vdeps: " (seq vdeps)))
    ;; (println (str "viodeps: " (seq viodeps)))
    ;; (println (str "ocamldeps: " (seq ocamldeps)))
    #_(println (string/join " "
                            [line
                             \newline\tab
                             pkg
                             \newline\tab
                             tgt
                             \newline]
                            ))
    (swap! packages (fn [old-list]
                      (let [old-pkg (get old-list pkg)]
                        (assoc old-list pkg
                               {:modules
                                (update-modules-list
                                 (:modules old-pkg)
                                 pkg tgt src vdeps viodeps ocamldeps)
                                }))))
    ))

(defn process-file-by-lines
  "Process file reading it line-by-line"
  ([file]
   (process-file-by-lines file identity))
  ([file process-fn]
   (process-file-by-lines file process-fn println))
  ([file process-fn output-fn]
   (let [contents (slurp file)
         lines (remove string/blank? (string/split-lines contents))]
     (doseq [line lines]
       ;;(println (str "X: " line))
       ;; (output-fn
       (process-fn line)
       ;; )
     ))))

(defn make-header []
  (string/join \newline
               ["load("
                "    \"@obazl_rules_coq//coq:rules.bzl\","
                "    \"coq_library\","
                "    \"coq_sublibrary\""
                ")"
                ""
                "package(default_visibility = [\"//visibility:public\"])"
                ""
                "exports_files(glob([\"*.v\"]))"
                ""
                "filegroup("
                "    name = \"vfiles\","
                "    srcs = glob([\"*.v\"])"
                ")"
                ""]
               ))

(defn make-lib-rule [pkg rules]
  (let [sublibs (string/join
                 \newline
                 (for [rule (sort-by :target (:modules rules))]
                   (str "        \":" (:target rule) "\",")))]
    (format (string/join
             \newline
             [
              ""
              "coq_library("
              "    name = \"Lib%s\","
              "    sublibraries = ["
              sublibs
              "    ]"
              ")"
              ])
            (fpath/base pkg))))

(defn make-vdeps [vdeps]
  (string/join
   \newline
   (for [dep (sort-by :dep vdeps)]
     (let [d (string/replace (dep :dep) #"//bzl/../" "//")]
     (str "        \"" d "\",")))))

(defn make-sublib-rules [pkg rules]
  (let [rules (sort-by :target (:modules rules))]
    (string/join "\n"
                 (for [rule rules]
                   ;; (println (str "RULE: " rule))
                   (format
                    (string/join \newline
                                 [
                                  \newline
                                  "###############"
                                  "coq_sublibrary("
                                  "    name    = \"%s\","
                                  "    src     = \"%s\","
                                  "    plugins = ["
                                  "    ],"
                                  "    deps    = ["
                                  (make-vdeps (rule :vdeps))
                                  "    ],"
                                  "    tool = \"//topbin:coqc\""
                                  ")"
                                  ])
                    (rule :target)
                    (rule :src)
                    )))))

(defn gen-build-files
  [coqdeps]
  ;; (println "Generating BUILD.bazel files from " coqdeps)
  (process-file-by-lines coqdeps process-deps)
  ;; (println @packages)
  ;; (pp/pprint (sort (keys @packages)))
  (doseq [[pkg data] @packages]
    (let [build-file (str pkg "/BUILD.bazel")
          ;; _ (println data)
          sorted-modules (sort-by :target (:modules data))
          header (make-header)
          lib-rule (make-lib-rule pkg data)
          rules (make-sublib-rules pkg data)]
      (spit build-file (str header lib-rule rules))
      #_(with-open [port (io/writer build-file)]
        (.write port
                "TEST"
                #_(stencil/render-file
                      "coq/templates/BUILD.bazel.mustache"
                      {:modules sorted-modules})))))
  )


(let [{:keys [options summary errors]} (cli/parse-opts *command-line-args* opts)
      {:keys [help coqdeps version]} options]
  (cond
    errors
    (do
      (show-options summary errors)
      (os/exit -1))

    help
    (show-options summary nil)

    version
    (println "version: 1")

    (some? coqdeps)
    (gen-build-files coqdeps)

    :else
    (do
      (show-options summary ["Must specify a value for --coqdeps"])
      (os/exit -1))))
