load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_signature",
)

package(default_visibility = ["//visibility:public"])

DEPS = []
DEPS_OPAM = []

COQPP = "//coqpp"

################################################################
ocaml_archive(
    name    = "nsatz_plugin",
    resolver = "Nsatz_plugin",
    shared  = True,
    opts = ["-rectypes"],
    modules = [
        ":_Utile",
        ":_Polynom",
        ":_Ideal",
        ":_Nsatz",
        ":_G_nsatz",
    ]
)

################################################################
#############
ocaml_module(
    name    = "_Ideal",
    struct  = "ideal.ml",
    sig     = "_Ideal.cmi",
    opts    = [
        "-w", "-27" # unused variable
    ],
    deps = [
        "//clib:_Heap"
    ],
)

######
ocaml_signature(
    name = "_Ideal.cmi",
    src  = "ideal.mli",
    opts = [],
    deps = [
        ":_Polynom"
    ],
)

#############
ocaml_module(
    name    = "_Nsatz",
    struct  = "nsatz.ml",
    sig     = "_Nsatz.cmi",
    opts = [
        "-rectypes",
        "-w", "-27" # unused variable
    ],
    deps = [
        "//tactics:_Tactics",
        ":_Ideal",
        ":_Polynom",
        ":_Utile"
    ],
)

######
ocaml_signature(
    name = "_Nsatz.cmi",
    src  = "nsatz.mli",
    opts = ["-rectypes"],
    deps = [
        "//kernel:_Constr",
        "//engine:_Proofview"
    ],
)

#############
    ## FIXME: micromega.numCompat defines module Q.
    ## we would have to open it to use it.
    # here we want to use Zarith?

ocaml_module(
    name    = "_Polynom",
    struct  = "polynom.ml",
    sig     = "_Polynom.cmi",
    opts    = [
        "-w", "-27", # unused variable
        # "-open", "Micromega_plugin.NumCompat"
    ],
    deps = [
        ":_Utile"
    ],
)

######
ocaml_signature(
    name = "_Polynom.cmi",
    src  = "polynom.mli",
    opts = [
        # "-open", "Micromega_plugin.NumCompat"
    ],
    deps = [
        # "//plugins/micromega"
    ],
    deps_opam = ["zarith"]
)

#############
ocaml_module(
    name    = "_Utile",
    struct  = "utile.ml",
    sig     = "_Utile.cmi",
    opts    = [
        "-w", "-27" # unused variable
    ],
    deps = [
        "//lib:_CDebug",
    ],
)

######
ocaml_signature(
    name = "_Utile.cmi",
    src  = "utile.mli",
    opts = [],
    deps = [
    ],
)

#############
ocaml_module(
    name    = "_G_nsatz",
    struct  = "g_nsatz.ml",
    opts = [
        "-rectypes",
        "-w", "-27" # unused variable
    ],
    deps = [
        "//plugins/ltac:ltac_plugin",
        ":_Nsatz"
    ],
)

########
genrule(
    name = "gen_g_nsatz",
    tools = [COQPP],
    srcs = [
        "g_nsatz.mlg"
    ],
    outs = [
        "g_nsatz.ml"
    ],
    cmd = "\n".join([
        "$(location {tool}) $(location g_nsatz.mlg)".format( tool = COQPP ),
        "cp plugins/nsatz/g_nsatz.ml $(location g_nsatz.ml);"
    ]),
)

