load(
    "@obazl_rules_coq//coq:rules.bzl",
    "coq_sublibrary"
)

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.v"]))

filegroup(
    name = "vfiles",
    srcs = glob(["*.v"])
)

coq_sublibrary(
    tool = "//topbin:coqc",
    name = "Setoid",
    src  = "Setoid.v",
    with_libs = {"//theories/Init:Prelude": "Coq.Init.Prelude"},
    plugins = [
    ],
    deps = [
      "//theories/Classes:SetoidTactics",
      "//theories/ssr:ssrsetoid",
    ],
    deps_vio = [
      "//theories/Classes:SetoidTactics",
      "//theories/ssr:ssrsetoid",
    ]
)

