load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_module",
    "ocaml_signature",
)

package(default_visibility = ["//visibility:public"])

COQPP = "//coqpp"

################################################################
ocaml_archive(
    name     = "ring_plugin",
    resolver = "Ring_plugin",
    shared   = True,
    opts = ["-rectypes"],
    modules = [
        ":_Ring",
        ":_Ring_ast",
        ":_G_ring"
    ]
)

################################################################
#############
ocaml_module(
    name    = "_Ring",
    struct  = "ring.ml",
    sig     = "_Ring.cmi",
    opts    = [
        "-rectypes",
        "-w", "-27" # unused variable
    ],
    deps = [
    ],
)

######
ocaml_signature(
    name = "_Ring.cmi",
    src  = "ring.mli",
    opts = ["-rectypes"],
    deps = [
        "//engine:_EConstr",
        "//interp:_Constrexpr",
        "//kernel:_Names",
        ":_Ring_ast"
    ],
)

#############
ocaml_module(
    name    = "_Ring_ast",
    struct  = "ring_ast.ml",
    sig     = "_Ring_ast.cmi",
    opts = ["-rectypes"],
    deps = [
    ],
)

######
ocaml_signature(
    name = "_Ring_ast.cmi",
    src  = "ring_ast.mli",
    opts = ["-rectypes"],
    deps = [
        "//interp:_Constrexpr",
        "//kernel:_Constr",
        "//library:_Libnames",
        "//plugins/ltac:ltac_plugin"
    ],
)

#############
ocaml_module(
    name    = "_G_ring",
    struct  = "g_ring.ml",
    opts = [
        "-rectypes",
        "-w", "-27" # unused variable
    ],
    deps = [
        "//plugins/ltac:ltac_plugin",
        ":_Ring",
        ":_Ring_ast"
    ],
)

########
genrule(
    name = "gen_g_ring",
    tools = [COQPP],
    srcs = [
        "g_ring.mlg"
    ],
    outs = [
        "g_ring.ml"
    ],
    cmd = "\n".join([
        "$(location {tool}) $(location g_ring.mlg)".format( tool = COQPP ),
        "cp plugins/ring/g_ring.ml $(location g_ring.ml);"
    ]),
)

