load(
    "@obazl_rules_coq//coq:rules.bzl",
    "coq_library",
    "coq_sublibrary"
)

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.v"]))

filegroup(
    name = "vfiles",
    srcs = glob(["*.v"])
)

coq_library(
    name = "LibArith",
    sublibraries = [
        ":Arith",
        ":Arith_base",
        ":Between",
        ":Bool_nat",
        ":Compare",
        ":Compare_dec",
        ":Div2",
        ":EqNat",
        ":Euclid",
        ":Even",
        ":Factorial",
        ":Gt",
        ":Le",
        ":Lt",
        ":Max",
        ":Min",
        ":Minus",
        ":Mult",
        ":PeanoNat",
        ":Peano_dec",
        ":Plus",
        ":Wf_nat",
    ]
)

###############
coq_sublibrary(
    name    = "Arith",
    src     = "Arith.v",
    plugins = [
    ],
    deps    = [
        "//theories/setoid_ring:ArithRing",
        ":Arith_base",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Arith_base",
    src     = "Arith_base.v",
    plugins = [
    ],
    deps    = [
        ":Between",
        ":Compare_dec",
        ":EqNat",
        ":Factorial",
        ":Gt",
        ":Le",
        ":Lt",
        ":Minus",
        ":Mult",
        ":PeanoNat",
        ":Peano_dec",
        ":Plus",
        ":Wf_nat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Between",
    src     = "Between.v",
    plugins = [
    ],
    deps    = [
        ":Le",
        ":Lt",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Bool_nat",
    src     = "Bool_nat.v",
    plugins = [
    ],
    deps    = [
        "//theories/Bool:Sumbool",
        ":Compare_dec",
        ":Peano_dec",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Compare",
    src     = "Compare.v",
    plugins = [
    ],
    deps    = [
        ":Arith_base",
        ":Compare_dec",
        ":Max",
        ":Min",
        ":Peano_dec",
        ":Wf_nat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Compare_dec",
    src     = "Compare_dec.v",
    plugins = [
    ],
    deps    = [
        "//theories/Logic:Decidable",
        ":Gt",
        ":Le",
        ":Lt",
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Div2",
    src     = "Div2.v",
    plugins = [
    ],
    deps    = [
        ":Even",
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "EqNat",
    src     = "EqNat.v",
    plugins = [
    ],
    deps    = [
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Euclid",
    src     = "Euclid.v",
    plugins = [
    ],
    deps    = [
        ":Compare_dec",
        ":Mult",
        ":Wf_nat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Even",
    src     = "Even.v",
    plugins = [
    ],
    deps    = [
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Factorial",
    src     = "Factorial.v",
    plugins = [
    ],
    deps    = [
        ":Lt",
        ":Mult",
        ":PeanoNat",
        ":Plus",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Gt",
    src     = "Gt.v",
    plugins = [
    ],
    deps    = [
        ":Le",
        ":Lt",
        ":PeanoNat",
        ":Plus",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Le",
    src     = "Le.v",
    plugins = [
    ],
    deps    = [
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Lt",
    src     = "Lt.v",
    plugins = [
    ],
    deps    = [
        ":Le",
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Max",
    src     = "Max.v",
    plugins = [
    ],
    deps    = [
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Min",
    src     = "Min.v",
    plugins = [
    ],
    deps    = [
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Minus",
    src     = "Minus.v",
    plugins = [
    ],
    deps    = [
        ":Le",
        ":Lt",
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Mult",
    src     = "Mult.v",
    plugins = [
    ],
    deps    = [
        ":Le",
        ":Lt",
        ":Minus",
        ":PeanoNat",
        ":Plus",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "PeanoNat",
    src     = "PeanoNat.v",
    plugins = [
    ],
    deps    = [
        "//theories/Numbers/Natural/Abstract:NAxioms",
        "//theories/Numbers/Natural/Abstract:NProperties",
        "//theories/Structures:OrdersFacts",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Peano_dec",
    src     = "Peano_dec.v",
    plugins = [
    ],
    deps    = [
        "//theories/Logic:Decidable",
        "//theories/Logic:Eqdep_dec",
        ":Le",
        ":Lt",
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Plus",
    src     = "Plus.v",
    plugins = [
    ],
    deps    = [
        ":Le",
        ":Lt",
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)


###############
coq_sublibrary(
    name    = "Wf_nat",
    src     = "Wf_nat.v",
    plugins = [
    ],
    deps    = [
        "//theories/Logic:Decidable",
        ":Compare_dec",
        ":Le",
        ":Lt",
        ":PeanoNat",
    ],
    tool = "//topbin:coqc"
)