load(
    "@obazl_rules_coq//coq:rules.bzl",
    "coq_library",
    "coq_sublibrary"
)

package(default_visibility = ["//visibility:public"])

exports_files(glob(["*.v"]))

filegroup(
    name = "vfiles",
    srcs = glob(["*.v"])
)

coq_library(
    name = "LibUnicode",
    sublibraries = [
        ":Utf8",
        ":Utf8_core",
    ]
)

###############
coq_sublibrary(
    tool = "//topbin:coqc",
    name = "Utf8",
    src  = "Utf8.v",
    with_libs = {"//theories/Init:Prelude": "Coq.Init.Prelude"},
    plugins = [
    ],
    deps = [
      ":Utf8_core",
    ],
    deps_vio = [
      ":Utf8_core",
    ]
)

coq_sublibrary(
    tool = "//topbin:coqc",
    name = "Utf8_core",
    src  = "Utf8_core.v",
    with_libs = {"//theories/Init:Prelude": "Coq.Init.Prelude"},
    plugins = [
    ],
    deps = [
    ],
    deps_vio = [
    ]
)

